<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.0mj424g1imceox18gea2b13p72r3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mj424g1imceox18gea2b13p72r3' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078208356363:qk]&quot;' value='Total pizzas sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_955326078125965314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955326078125273088] / [Calculation_955326078125731841]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_955326078126399492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_955326078126186499]/[Calculation_955326078125731841]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_955326078202818569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_955326078202904586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_955326078208356363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_955326078126186499]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_955326078220132364]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_955326078220296205]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_D4A83323289B4D4A9EF7B085EF622FAD]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326078208356363]' derivation='User' name='[usr:Calculation_955326078208356363:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2FC9CB6279746A5B054A77946526AFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC88932F68494451A800083DBEBA83F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5DCBE44E0B084C30A61AB33DBBEF6592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[usr:Calculation_955326078125273088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078125273088]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078125731841]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078126186499]' derivation='User' name='[usr:Calculation_955326078126186499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078126186499]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Max Date' datatype='date' name='[Calculation_955326078220132364]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_955326078220296205]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955326078220132364]' derivation='User' name='[usr:Calculation_955326078220132364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326078220296205]' derivation='User' name='[usr:Calculation_955326078220296205:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078220296205:ok]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078220132364:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' italic='true'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078220296205:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' italic='true'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078220132364:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend  for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078126186499]' derivation='User' name='[usr:Calculation_955326078126186499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E2FC9CB6279746A5B054A77946526AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk] + [federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk])</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_955326078125965314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955326078125273088] / [Calculation_955326078125731841]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_955326078126399492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_955326078126186499]/[Calculation_955326078125731841]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[usr:Calculation_955326078125273088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078125965314]' derivation='User' name='[usr:Calculation_955326078125965314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078126186499]' derivation='User' name='[usr:Calculation_955326078126186499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078126399492]' derivation='User' name='[usr:Calculation_955326078126399492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125965314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126399492:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125965314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126399492:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E2FC9CB6279746A5B054A77946526AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955326078198128646]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955326078198169608]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[pcto:usr:Calculation_955326078125273088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[usr:Calculation_955326078125273088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078198128646]' derivation='User' name='[usr:Calculation_955326078198128646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078198169608]' derivation='User' name='[usr:Calculation_955326078198169608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078198128646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]>,<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078198169608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078198128646:qk] + [federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078198169608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_955326078202818569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_955326078202904586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[pcto:usr:Calculation_955326078125273088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078202818569]' derivation='User' name='[usr:Calculation_955326078202818569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078202904586]' derivation='User' name='[usr:Calculation_955326078202904586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078202818569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078202904586:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E2FC9CB6279746A5B054A77946526AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_size:nk]' />
              <path column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_size:nk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk:2]' />
              <lod column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk:2]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_size:nk]</rows>
        <cols>([federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values] + [federated.1j99lff1lfr69b16ur6b61yj3a7e].[pcto:usr:Calculation_955326078125273088:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_955326078125273088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078125273088]' derivation='User' name='[usr:Calculation_955326078125273088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078125273088]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125273088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078125731841]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078126186499]' derivation='User' name='[usr:Calculation_955326078126186499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_955326078126186499]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_name:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078126186499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_955326078126186499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_955326078208356363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_955326078126186499]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326078208356363]' derivation='User' name='[usr:Calculation_955326078208356363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078208356363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078208356363:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E2FC9CB6279746A5B054A77946526AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' />
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_955326078125731841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955326078125731841]' derivation='User' name='[usr:Calculation_955326078125731841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E2FC9CB6279746A5B054A77946526AFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]</column>
            <column>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk] + [federated.1j99lff1lfr69b16ur6b61yj3a7e].[usr:Calculation_955326078125731841:qk])</rows>
        <cols>[federated.1j99lff1lfr69b16ur6b61yj3a7e].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best and Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='5' name='KPI Banner' show-title='false' w='78438' x='18563' y='15667' />
        <zone h='4556' id='9' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2688' x='38375' y='2778' />
        <zone h='3667' id='10' type-v2='text' w='18313' x='40813' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='56375' y='11111' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72188' y='10667' />
        <zone h='5000' id='13' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2688' x='87375' y='10889' />
        <zone h='5000' id='14' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40688' y='10778' />
        <zone h='5111' id='15' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2563' x='25313' y='11000' />
        <zone forceUpdate='true' h='4222' id='23' type-v2='text' w='15500' x='1813' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='24' type-v2='text' w='15438' x='1875' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>T</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10' underline='true'>otal Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='25' type-v2='text' w='15250' x='2000' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='26' type-v2='text' w='15438' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales Perfformance</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='27' name='Date Range' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]' type-v2='filter' values='database' w='11188' x='86563' y='2556'>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='Date Range' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' type-v2='filter' values='database' w='11063' x='75438' y='2556'>
        </zone>
        <zone h='3000' id='29' name='Date Range' show-title='false' w='17063' x='40625' y='6444' />
        <zone h='33889' id='33' name='Top 5 Pizzas by Revenue' w='25813' x='18063' y='26444' />
        <zone h='33889' id='34' name='Bottom 5 Pizzas by Revenue' w='26563' x='18063' y='62333' />
        <zone h='33889' id='35' name='Top 5 Pizzas by Total Pizzas sold' w='26625' x='44938' y='26444' />
        <zone h='35333' id='36' name='Bottom 5 Pizzas by Total Pizzas sold ' w='26688' x='44938' y='62111' />
        <zone h='33778' id='37' name='Top 5 Pizzas by Total Orders' w='25063' x='72625' y='26556' />
        <zone h='35111' id='39' name='Bottom 5 Pizzas by Total Orders' w='25125' x='72625' y='62000' />
        <zone h='6333' id='40' type-v2='dashboard-object' w='14813' x='2250' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4F04140-EEBE-4C9C-A57E-FC9412428EE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='41' type-v2='dashboard-object' w='14625' x='2375' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834CA13A-EBE9-48B5-87FB-FADDEA2CD7CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1j99lff1lfr69b16ur6b61yj3a7e' />
      </datasources>
      <datasource-dependencies datasource='federated.1j99lff1lfr69b16ur6b61yj3a7e'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='5' name='KPI Banner' show-title='false' w='78438' x='18563' y='15667' />
        <zone h='32222' id='6' name='Hourly Trend  for Total Pizzas Sold' w='38438' x='18313' y='26556' />
        <zone h='11000' id='7' name='Hourly Trend  for Total Pizzas Sold' pane-specification-id='1' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' show-title='false' type-v2='color' w='8750' x='47188' y='26667' />
        <zone h='31778' id='8' name='Weekly Trend for Total Orders' w='39500' x='58063' y='26778' />
        <zone h='4556' id='9' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2688' x='38375' y='2778' />
        <zone h='3667' id='10' type-v2='text' w='18313' x='40813' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='56375' y='11111' />
        <zone h='5111' id='12' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2438' x='72188' y='10667' />
        <zone h='5000' id='13' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2688' x='87375' y='10889' />
        <zone h='5000' id='14' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40688' y='10778' />
        <zone h='5111' id='15' is-scaled='1' param='C:/Users/madhu/OneDrive - Vidyalankar Institute of Technology/Desktop/Tab + SQL Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2563' x='25313' y='11000' />
        <zone h='33778' id='16' name='Percentage of Sales by Pizza Category' w='25375' x='18500' y='61222' />
        <zone h='33778' id='17' name='Percentage of Sales by Pizza Size' w='26250' x='45563' y='61222' />
        <zone h='27000' id='20' name='Total Orders &amp; Pizza sold by Pizza Category' show-title='false' w='24188' x='73438' y='69556' />
        <zone h='2778' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizza sold by Pizza Category' pane-specification-id='0' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[:Measure Names]' show-title='false' type-v2='color' w='22875' x='74813' y='66222' />
        <zone h='3333' id='22' type-v2='text' w='22313' x='73250' y='61778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>Total Orders &amp; Pizzas sold by Pizza category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='23' type-v2='text' w='15250' x='2063' y='25889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='24' type-v2='text' w='15188' x='2125' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;   </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>Peak orders are between </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>, and in evening from </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>WEEKS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='10'>Significant variations in weekly orders, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='10'> 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='25' type-v2='text' w='15188' x='2063' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;   </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Classic category </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>contributes to maximum sales,</run>
            <run fontalignment='1' fontcolor='#aa55ff' fontname='Tableau Bold' fontsize='10'> Total orders and Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='10'>Large Pizza Size contributes to</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'> maximum Pizza sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='26' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales Perfformance</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='27' name='Hourly Trend  for Total Pizzas Sold' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:order_date:qk]' type-v2='filter' values='database' w='11188' x='86563' y='2556'>
        </zone>
        <zone h='6444' id='28' mode='checkdropdown' name='Hourly Trend  for Total Pizzas Sold' param='[federated.1j99lff1lfr69b16ur6b61yj3a7e].[none:pizza_category:nk]' type-v2='filter' values='database' w='11063' x='75438' y='2556'>
        </zone>
        <zone h='3000' id='29' name='Date Range' show-title='false' w='17063' x='40625' y='6444' />
        <zone h='6333' id='32' type-v2='dashboard-object' w='14813' x='2313' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4F04140-EEBE-4C9C-A57E-FC9412428EE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='33' type-v2='dashboard-object' w='14625' x='2375' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834CA13A-EBE9-48B5-87FB-FADDEA2CD7CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
